
// create .gitignore file to ignore files from ulpoading
git init
git add .
git commit -m "message"
git remote add origin https://github.com/avinashvermaaa/repo.git
git branch -M main
git push -u origin main


-------------------------------------------------------------------------------------------------------------------------------------------
Git / Github :-
-------------------------------------------------------------------------------------------------------------------------------------------
git config --global user.name "Avinash Kumar"

git config --global user.email "code6969nation@gmail.com"

clear :- clear all screen messages
cd 		( change directory )
mkdir 		( make directory )
clear           ( to clear the screen)
touch 		( create other file like ok.txt )
git status
ls 	 	:-	lists al file in that folder or directory
ls -a    	:-	lists al file in that folder or directory
git init 	:-      initialize git
git commit -m"commit message"
git add folder name
git add .
git add --all   :- adds all new file
git rm		:- filename


				*******************************************************************************

config user -> config email -> cd -> mkdir -> git init -> touch file.txt -> git add * -> git status -> git commit -> gitk -> git gui -> git stash 

$ git config --global user.name "Avinash Kumar"                       // --> global username 
$ git config --global user.email  "code6969nation@gmail.com"  	      // --> global user email

$ git config --list						      // --> list all variables and their default values


git config levels :- 
	--local
	--global
	--system  
$ git gui 							     // --> for gui
$ gitk 								     // --> for gui history of merge,pull,push 

$ mkdir 							     // --> make directory/ make file
$ git init 							     // --> initialise git in the repo or directory  	
$ touch <file name>						     // --> create file (note.txt)

$ git status 							     // --> check staging of files / commit status / list all untracked files

$ git add <file name>						     // --> create file (note.txt)
$ git add * 							     // --> add all file to staging / tracking phase
$ git add -A							     // --> add all file to staging / tracking phase

$ git add --ignore-removal 					     // --> add all new & updates files only
$ git add -u 							     // --> add all modified and deleted files 
$ git add *.txt or *.java 					     // --> add all files of similiar type to staging area

$ git reset <file name>						     // --> remove file from staging area






-------------------------------------------------------------------------------------------------------------------------------------------
Command Prompt :-
-------------------------------------------------------------------------------------------------------------------------------------------

color help / hlep color -> change color of cmd ( color A0-> A-bg_green 7->text color black) :) {7,0->white,black}
dir/s 			-> hacking prank
tree 			-> hacking prank

cmd any file		type cmd at address bar of any folder and it will open that filepath in cmd 
cipher /E & /D		encryption and decryption at any file / folder using cmd

cls  			clear screen
dir  			lists all folder inside a folder or drive
f: 			drive f
e:			drive e
c:			drive c -> usersGALAXY

cd 			change directory
mkdir / md 		make directory    	            ( mkdir folder_name )
ren 			rename directory 		    ( ren folder_name new_name) ( ren 8908.pdf new8908.pdf)
rd 			remove directory  		    ( rd folder_name)

"filename.extension"		-> open file inside any folder / drive ( "hello.txt" or "8908.pdf" )
copy con filename.extension   & in next line write message  -> it create a file like helo.txt with message inside
	{ copy con hello.txt -> in next line(hello this is written using cmd) -> }
echo message > filename.txt 
notepad hello.txt
